boto==2.38.0
Django==1.5.12
django-allauth==0.23.0
django-autoslug==1.9.3
django-braces==1.8.1
django-crispy-forms==1.5.2
django-environ==0.4.0
django-floppyforms==1.5.2
django-mailgun==0.7.2
django-model-utils==2.3.1
django-redis==4.2.0
django-secure==1.0.1
django-storages-redux==1.3
gevent==1.0.2
greenlet==0.4.9
gunicorn==19.3.0
msgpack-python==0.4.6
oauthlib==1.0.3
Pillow==3.0.0
psycopg2==2.6.1
python-openid==2.2.5
pytz==2015.6
redis==2.10.3
requests==2.8.1
requests-oauthlib==0.5.0
six==1.10.0
South==1.0.2
unicode-slugify==0.1.3
Unidecode==0.4.18
virtualenv==13.1.0
wheel==0.24.0
whitenoise==2.0.4
